<!-- client.vtl -->
<div class="row" id="client-main-row">
  <div class="col-md-2" id="client-options">
    <button type="button" class="btn btn-warning" id="client-update-button">Update Client Info</button>
    <a href="/stylists/$stylistID/clients/$client.getName()/delete" class="btn btn-danger">Remove Client</a>
    <a href="/stylists/$stylistID" class="btn btn-info">Back to $stylistID</a>
  </div>
  <div class="col-md-10" id="client-info">
    <h4>Client: <h5>$client.getName()</h5></h4>
    <hr>
    <h4>Phone number:<h5>$client.getPhone()</h5></h4>
    <hr>
    <h4>Address: <h5>$client.getAddress()</h5></h4>
    <hr>
    <h4>Email: <h5>$client.getEmail()</h5></h4>
    <hr>
    <h4>Special notes: <h5>$client.getSpecial_details()</h5></h4>
    <hr>
    <h4>Preferred Stylist:<h5>$client.getPreferred_stylist()</h5></h4>
    <hr>
    <h4>Emergency Contact:
      <h5>$client.getEmergency_name()</h5>
      <h5>$client.getEmergency_phone()</h5>
    </h4>
    <hr>
    #if ($client.getOk_to_text())
    <h4>Client will be recieving text message alerts and updates</h4>
    <hr>
    #end
    <div id="client-update-form">
      <form action="/stylists/$stylistID/clients/$client.getName()/update" method="post">
        <input type="hidden" name="stylistid" value="$stylistID">
        <label for="client-name">Client Name:</label>
        <input type="text" name="client-name" class="form-control" required value="$client.getName()">
        <label for="client-phone">Client's Phone Number:</label>
        <input type="text" name="client-phone" class="form-control" required value="$client.getPhone()">
        <label for="client-address">Client's Address:</label>
        <input type="text" name="client-address" class="form-control" required value="$client.getAddress()">
        <label for="client-email">Client's Email Address:</label>
        <input type="text" name="client-email" class="form-control" value="$client.getEmail()">
        <label for="client-special">Any special considerations with this client?:</label>
        <input type="text" name="client-special" class="form-control" value="$client.getSpecial_details()">
        <label for="client-stylistPreference">Client's Preferred Stylist:</label>
        <input type="text" name="client-stylistPreference" class="form-control" value="$client.getPreferred_stylist()">
        <label for="client-emergency-name">Client's Emergency Contact (name):</label>
        <input type="text" name="client-emergency-name" class="form-control" required value="$client.getEmergency_name()">
        <label for="client-emergency-phone">Client's Emergency Contact (phone):</label>
        <input type="text" name="client-emergency-phone" class="form-control" required value="$client.getEmergency_phone()">
        <label for="client-textOpt">Would client want to be contacted via SMS regarding appointment details?</label>
        <div class="radio">
          <label>
            <input type="radio" name="client-textOpt" value="true" checked> Yes
          </label>
          <label>
            <input type="radio" name="client-textOpt" value="false"> No
          </label>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
      </form>
    </div>
  </div>
</div>

<!-- client.vtl -->
