<!-- client-form.vtl -->

<h2>Add a client to $stylistName's client list</h2>
<!-- <h3>$stylistName is entry number $stylistID in the database</h3> -->

<form action="/stylists/$stylistName" method="post">
  <input type="hidden" name="stylistid" value="$stylistID">
  <label for="client-name">Client Name:</label>
  <input type="text" name="client-name" class="form-control" required>
  <label for="client-phone">Client's Phone Number:</label>
  <input type="text" name="client-phone" class="form-control" required>
  <label for="client-address">Client's Address:</label>
  <input type="text" name="client-address" class="form-control" required>
  <label for="client-email">Client's Email Address:</label>
  <input type="text" name="client-email" class="form-control">
  <label for="client-special">Any special considerations with this client?:</label>
  <input type="text" name="client-special" class="form-control">
  <label for="client-stylistPreference">Client's Preferred Stylist:</label>
  <input type="text" name="client-stylistPreference" class="form-control">
  <label for="client-emergency-name">Client's Emergency Contact (name):</label>
  <input type="text" name="client-emergency-name" class="form-control" required>
  <label for="client-emergency-phone">Client's Emergency Contact (phone):</label>
  <input type="text" name="client-emergency-phone" class="form-control" required>
  <label for="client-textOpt">Would client want to be contacted via SMS regarding appointment details?</label>
  <div class="radio">
    <label>
      <input type="radio" name="client-textOpt" value="true" checked> Yes
    </label>
    <label>
      <input type="radio" name="client-textOpt" value="false"> No
    </label>
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>



<!-- client-form.vtl -->
