<!--index.vtl-->

<div class="row" id="main-row">
  <div class="col-md-2" id="side">
    <p class="btn btn-primary" id="about-reveal">About</p>
    <br>
    <br>
    <p class="btn btn-info" id="stylist-reveal">Stylists</p>
    <br>
    <br>
    <a href="/stylists/new" class="btn btn-success">Add Stylist</a>
  </div>
  <div class="col-md-10" id="about-content">
    <p>Ru Paul's Hair Salon was founded under the premise that everybody deserves a good hair day every day. Our stylists are vetted in the sense that we know that they are not felons, or, should they have committed felonies in the past but have since demonstrated that they are reformed, we proudly give them a second chance.</p>
  </div>
  <div class="col-md-10" id="main-content">
    #if ($stylists)
      #foreach ($stylist in $stylists)
        <li class="stylist-list-member">
          <h3>$stylist.getName()</h3>
          <a href="/stylists/$stylist.getName()">
            <img src="$stylist.getPathToImg()" alt="$stylist.getName()">
          </a>
          <hr>
        </li>
      #end
    #else
      <p>There are currently no active stylists at Ru Paul's Hair Salon.</p>
    #end
  </div>
</div>

<!--index.vtl-->
