<!-- stylist.vtl -->

<div class="row" id="stylist-master-row">
  <div class="col-md-2" id="client-list">
    <button class="btn btn-warning" id="stylist-edit-trigger">Modify Stylist Details</button>
    <a href="/stylists/$stylist.getName()/delete" class="btn btn-danger">Remove Stylist</a>
    #if ($stylist.getClients().size()>0)
    <h3>Clients:</h3>
      #foreach ($client in $stylist.getClients())
      <li>
        <a href="/stylists/$stylist.getName()/clients/$client.getName()">$client.getName()</a>
      </li>
      #end
    #else
      <h3>$stylist.getName() currently has no clients. Be the first!</h3>
    #end
    <a href="/stylists/$stylist.getName()/clients/new" class="btn btn-success">Add client</a>
  </div>
  <div class="col-md-2" id="stylist-mugshot">
    <img src="$stylist.getPathToImg()" alt="$stylist.getName()" class="stylist-page-mugshot">
  </div>
  <div class="col-md-8" id="stylist-content">
    <h2>
      Stylist: <h3>$stylist.getName()</h3>
    </h2>
    <h3>
      Available: <h4>$stylist.getHours()</h4>
    </h3>
    <h3>
      Services offered: <h4>$stylist.getSpecialties()</h4>
    </h3>
    <div id="hidden-edit-form">
      <form action="/stylists/$stylist.getName()/update" method="post" id="stylist-update-form">
        <label for="stylist-name">Name:</label>
        <input type="text" name="stylist-name" required class="form-control" value="$stylist.getName()">
        <br>
        <p>M = Monday, T = Tuesday, W = Wednesday, R = Thursday, F = Friday, S = Saturyda, N= Sunday</p>
        <label for="stylist-hours">Hours (e.g. "09:00-16:00MTRF"): </label>
        <input type="text" name="stylist-hours" required class="form-control" value="$stylist.getHours()">
        <label for="stylist-specialties">Specialties:</label>
        <input type="text" name="stylist-specialties" class="form-control" required value="$stylist.getSpecialties()">
        <label for="stylist-image">(Optional) Image Path (e.g. "/images/raven.jpg"):</label>
        <input type="text" name="stylist-image" class="form-control" value="$stylist.getPathToImg()">
        <button type="submit" id="update-button" class="btn btn-success">Update</button>
      </form>
    </div>
    <footer>
      M = Monday, T = Tuesday, W = Wednesday, R = Thursday, F = Friday, S = Saturyda, N= Sunday
    </footer>
  </div>
</div>


<!-- stylist.vtl -->
