<!-- stylist-form.vtl -->


<form action="/" method="post">
  <label for="stylist-name">Name:</label>
  <input type="text" name="stylist-name" required class="form-control">
  <br>
  <p>M = Monday, T = Tuesday, W = Wednesday, R = Thursday, F = Friday, S = Saturyda, N= Sunday</p>
  <label for="stylist-hours">Hours (e.g. "09:00-16:00MTRF"): </label>
  <input type="text" name="stylist-hours" required class="form-control">
  <label for="stylist-specialties">Specialties:</label>
  <input type="text" name="stylist-specialties" class="form-control" required>
  <label for="stylist-image">(Optional) Image Path (e.g. "../../resources/public/images/raven.jpg"):</label>
  <input type="text" name="stylist-image" class="form-control">
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<!-- stylist-form.vtl -->
